CREATE DATABASE library;
USE library;

-- Student Table 

CREATE TABLE Student
(StudentId BIGINT PRIMARY KEY,
StudentName VARCHAR(255) NOT NULL,
StudentContact VARCHAR(255) NOT NULL,
StudentEmail VARCHAR(255),
StudentSession VARCHAR(255) NOT NULL,
Gender VARCHAR(255) NOT NULL,
capacity INT DEFAULT(1));


INSERT INTO Student (StudentId, StudentName, StudentContact, StudentEmail, StudentSession, Gender)
VALUES
(101, "Rahul Sharma", "8821842341", "rahulkumar219209200@gmail.com", "2022-24", "Male"),
(102, "Aman Ranjan", "8821842456", "rahulkumar219209200@gmail.com", "2022-24", "Male"),
(103, "Aaryan kumar", "8821565341", "rahulkumar219209200@gmail.com", "2022-24", "Male");

-- Admin Table 

CREATE TABLE Admin
(AdminId BIGINT PRIMARY KEY,
AdminName VARCHAR(255) NOT NULL,
AdminEmail VARCHAR(255) NOT NULL,
AdminContact VARCHAR(255) NOT NULL,
Password VARCHAR(255) NOT NULL);

INSERT INTO Admin (AdminId, AdminName, AdminContact, Password, AdminEmail)
VALUES
(1, "Himanshu Ojha", "9995285475", "Admin@1", "Admin1@gmail.com"),
(2, "Manoj Kumar Yadav", "8821842451", "Admin@2", "Admin2@gmail.com"),
(3, "Prabhat Kumar", "8821566341", "Admin@3", "Admin3@gmail.com");

-- BorrowRegister 

CREATE TABLE BorrowRegister(
BorrowId int PRIMARY KEY AUTO_INCREMENT,
BookId int NOT NULL,
StudentId BIGINT NOT NULL,
IssueDate DATE,
ReturnDate DATE,
FOREIGN KEY (BookId) references Book(BookId),
FOREIGN KEY (StudentId) references Student(StudentId)
);


-- Queries 

SELECT * FROM Student WHERE StudentId = 101;
SELECT * FROM Book WHERE BookId = "555";
SELECT * FROM Book WHERE BookName LIKE '%algo%';
SELECT * FROM Student WHERE StudentName LIKE '%ra%';
SELECT * FROM Admin;
SELECT * FROM BorrowRegister;
Update Student SET Capacity=1 where StudentId=103;
Update Book SET Quantity=1 where BookId=555;

SELECT count(BorrowId) From BorrowRegister WHERE ReturnDate IS NOT NULL;






-- Return Book Queries testing 

select  IssueDate, BorrowRegister.BookId, BookName, Author, Publication, Quantity, ISBN_No, BorrowRegister.StudentId, StudentName, StudentContact, StudentEmail, StudentSession, Gender, Capacity
from BorrowRegister 
inner join Book 
on BorrowRegister.BookId=Book.BookId
inner join Student 
on BorrowRegister.StudentId=Student.StudentId
where (BorrowId=9)
ORDER BY BorrowId desc;


select BorrowId, BorrowRegister.BookId, BookName, BorrowRegister.StudentId, StudentName, StudentContact, IssueDate, Quantity from BorrowRegister inner join Book on BorrowRegister.BookId=Book.BookId inner join Student on BorrowRegister.StudentId=Student.StudentId where (Quantity = 0 AND BorrowRegister.BookId=42);

select BorrowId, BorrowRegister.BookId, BookName, BorrowRegister.StudentId, StudentName, StudentContact, IssueDate, ReturnDate from BorrowRegister inner join Book on BorrowRegister.BookId=Book.BookId inner join Student on BorrowRegister.StudentId=Student.StudentId;






-- Book Table 

create table Book 
(BookId int primary key, 
BookName varchar(255) not null,
Author varchar(255) not null,
Publication varchar(255) ,
Quantity int default(1),
ISBN_No varchar(255),
OrderReceivedDate date not null
);


INSERT INTO Book (BookId, BookName, Author, Publication, OrderReceivedDate) Values
(1, "Application Programming in C", "Salaria", "Khanna Books", '2016-06-01'),
(2, "Application Programming in C", "Salaria", "Khanna Books", '2016-06-01'),
(3, "Application Programming in C", "Salaria", "Khanna Books", '2016-06-01'),
(4, "Computer Fund and Programming in C", "Gill", "Khanna Books", '2016-06-01'),
(5, "Computer Fund and Programming in C", "Gill", "Khanna Books",'2016-06-01'),
(6, "Computer Fundamentals", "Sinha", "BPB Publication",'2016-06-01' ),
(7, "Computer Fundamentals", "Sinha", "BPB Publication",'2016-06-01'),
(8, "Computer Fundamentals and Applications", "Arora", "Vikash Publication",'2016-06-01' ),
(9, "Computer Fundamentals and Applications", "Arora", "Vikash Publication" ,'2016-06-01'),
(10, "Computer Networks", "Sarika Gupta", "Amit Books",'2016-06-01'),
(11, "Computer Networks", "Sarika Gupta", "Amit Books",'2016-06-01'),
(12, "Computer Networks", "Sarika Gupta", "Amit Books",'2016-06-01'),
(13, "Computer Programming in C", "Rajaram", "PHJ Learning PVT LTD",'2016-06-01' ),
(14, "Computer Programming in C", "Rajaram", "PHJ Learning PVT LTD" ,'2016-06-01'),
(15, "Data Structure & Algorithms using C++", "Salaria", "Khanna Books",'2016-06-01'),
(16, "Data Structure & Algorithms using C++", "Salaria", "Khanna Books",'2016-06-01'),
(17, "Data Structure & Algorithms using C++", "Salaria", "Khanna Books",'2016-06-01'),
(18, "Data Structure & Algorithms using C", "Salaria", "Khanna Books",'2016-06-01'),
(19, "Data Structure & Algorithms using C", "Salaria", "Khanna Books",'2016-06-01'),
(20, "Data Structure & Algorithms using C", "Salaria", "Khanna Books",'2016-06-01'),
(21, "Data Structure An Algorithmic Approach C", "Singh", "Khanna Books",'2016-06-01'),
(22, "Data Structure An Algorithmic Approach C", "Singh", "Khanna Books",'2016-06-01'),
(23, "Data Structure An Algorithmic Approach C", "Singh", "Khanna Books",'2016-06-01'),
(24, "Data Structure Through C", "Kanetkar", "BPB Publication",'2016-06-01'),
(25, "Data Structure Through C", "Kanetkar", "BPB Publication",'2016-06-01'),
(26, "Data Structure Through C", "Kanetkar", "BPB Publication",'2016-06-01'),
(27, "Data Structure Through C in Depth", "Srivastava", "BPB Publication",'2016-06-01'),
(28, "Data Structure Through C in Depth", "Srivastava", "BPB Publication",'2016-06-01'),
(29, "Data Structure Through C in Depth", "Srivastava", "BPB Publication",'2016-06-01'),
(30, "Discrete Mathematics", "Iyengar,SN", "Vikash Publication",'2016-06-01'),
(31, "Discrete Mathematics", "Iyengar,SN", "Vikash Publication",'2016-06-01'),
(32, "Discrete Mathematics and its Applications", "Rosen", "Mc Graw Hill",'2016-06-01'),
(33, "Discrete Mathematics and its Applications", "Rosen", "Mc Graw Hill",'2016-06-01'),
(34, "Foundations of Computing", "PK Sinha", "BPB Publication",'2016-06-01'),
(35, "Foundations of Computing", "PK Sinha", "BPB Publication",'2016-06-01'),
(36, "Fundamentals of Information on Technology", "Leon", "Leon Vikas",'2016-06-01' ),
(37, "Fundamentals of Information on Technology", "Leon", "Leon Vikas",'2016-06-01' ),
(38, "Fundamentals of Computers", "Rajaram", "PHJ Learning PVT LTD" ,'2016-06-01'),
(39, "Fundamentals of Computers", "Rajaram", "PHJ Learning PVT LTD" ,'2016-06-01'),
(40, "Fundamentals of Computers", "Rajaram", "PHJ Learning PVT LTD",'2016-06-01' ),
(41, "Fundamentals of Computers", "Rajaram", "PHJ Learning PVT LTD" ,'2016-06-01'),
(42, "Let us C", "Kanetkar", "BPB Publication",'2016-06-01'),
(43, "Let us C", "Kanetkar", "BPB Publication",'2016-06-01'),
(44, "Let us C++", "Kanetkar", "BPB Publication",'2016-06-01'),
(45, "Let us C++", "Kanetkar", "BPB Publication",'2016-06-01'),
(46, "Mastering C", "R Khurana", "Mc Graw Hill",'2016-06-01'),
(47, "Mastering C", "R Khurana", "Mc Graw Hill",'2016-06-01'),
(48, "Operating System", "K.R. Venugopal", "Mc Graw Hill",'2016-06-01'),
(49, "Operating System", "K.R. Venugopal", "Mc Graw Hill",'2016-06-01'),
(50, "Operating System Concepts", "Silberschatz Galvin", "Vikas Publication",'2016-06-01'),
(51, "Operating System Concepts", "Silberschatz Galvin", "Vikas Publication",'2016-06-01'),
(52, "Operating System", "Tanenbaum", "PHI Publication",'2016-06-01'),
(53, "Operating System", "Tanenbaum", "PHI Publication",'2016-06-01'),
(54, "Operating System", "Ritchie", "BPB Publication",'2016-06-01'),
(55, "Operating System", "Ritchie", "BPB Publication",'2016-06-01'),
(56, "Operating Systems:Concept & Design", "Milenkovic", "Mc Graw Hill",'2016-06-01'),
(57, "Operating Systems:Concept & Design", "Milenkovic", "Mc Graw Hill",'2016-06-01'),
(58, "Operating Systems Concepts", "Walia", "Khanna Publication",'2016-06-01'),
(59, "Operating Systems Concepts", "Walia", "Khanna Publication",'2016-06-01'),
(60, "Programming in C", "Walia", "Khanna Publication",'2016-06-01'),
(61, "Programming in C", "Patnaik", "B.K. Publication",'2016-06-01'),
(62, "Programming in C", "Patnaik", "B.K. Publication",'2016-06-01'),
(63, "Operating Systems Concepts", "Patnaik", "B.K. Publication",'2016-06-01'),
(64, "Test Your C Skills", "Kanetkar", "BPB Publication",'2016-06-01'),
(65, "Test Your C Skills", "Kanetkar", "BPB Publication",'2016-06-01'),
(66, "Test Your C Skills", "Kanetkar", "BPB Publication",'2016-06-01'),
(67, "TYS SQL &PL/SQL Using Oracle", "Bayross", "BPB Publication",'2016-06-01'),
(68, "TYS SQL &PL/SQL Using Oracle", "Bayross", "BPB Publication",'2016-06-01'),
(69, "Foundation of Computing", "P.K. Sinha", "BPB Publication",'2016-06-01'),
(70, "Compilers Principles and Practice", "Parag H. Dave", "Pearson",'2016-06-01'),
(71, "Compilers Principles and Practice", "Parag H. Dave", "Pearson",'2016-06-01'),
(72, "Compilers Principles and Practice", "Parag H. Dave", "Pearson",'2016-06-01'),
(73, "Compilers Principles and Practice", "Parag H. Dave", "Pearson",'2016-06-01'),
(74, "Introduction to Cryptography with coding theory", "Wade Trappe, Lawrence C", "Pearson",'2016-06-01'),
(75, "Introduction to Cryptography with coding theory", "Wade Trappe, Lawrence C", "Pearson",'2016-06-01'),
(76, "Introduction to Cryptography with coding theory", "Wade Trappe, Lawrence C", "Pearson",'2016-06-01'),
(77, "Introduction to Cryptography with coding theory", "Wade Trappe, Lawrence C", "Pearson",'2016-06-01'),
(78, "Understanding Data Analytics for enterprise Class Hadoop and Streaming Data", "Paul C. Zikapoulos, Chris Eaton", "Mc Graw Hill",'2016-06-01'),
(79, "Understanding Data Analytics for enterprise Class Hadoop and Streaming Data", "Paul C. Zikapoulos, Chris Eaton", "Mc Graw Hill",'2016-06-01'),
(80, "Understanding Data Analytics for enterprise Class Hadoop and Streaming Data", "Paul C. Zikapoulos, Chris Eaton", "Mc Graw Hill",'2016-06-01'),
(81, "Understanding Data Analytics for enterprise Class Hadoop and Streaming Data", "Paul C. Zikapoulos, Chris Eaton", "Mc Graw Hill",'2016-06-01'),
(82, "Quantum Computation and Information", "Michael A. Nielsen", "Cambridge",'2016-06-01'),
(83, "Quantum Computation and Information", "Michael A. Nielsen", "Cambridge",'2016-06-01'),
(84, "Quantum Computation and Information", "Michael A. Nielsen", "Cambridge",'2016-06-01'),
(85, "Quantum Computation and Information", "Michael A. Nielsen", "Cambridge",'2016-06-01'),
(86, "Digital Image Processing", "Richard E. Woods", "Pearson",'2016-06-01'),
(87, "Digital Image Processing", "Richard E. Woods", "Pearson",'2016-06-01'),
(88, "Digital Image Processing", "Richard E. Woods", "Pearson",'2016-06-01'),
(89, "Digital Image Processing", "Richard E. Woods", "Pearson",'2016-06-01'),
(90, "Artificial Intelligence", "Rich", "Mc Graw Hill",'2016-06-01'),
(91, "Artificial Intelligence", "Rich", "Mc Graw Hill",'2016-06-01'),
(92, "Artificial Intelligence", "Rich", "Mc Graw Hill",'2016-06-01'),
(93, "Artificial Intelligence", "Rich", "Mc Graw Hill",'2016-06-01'),
(94, "Data Warehousing Data Mining", "Berson", "Mc Graw Hill",'2016-06-01'),
(95, "Data Warehousing Data Mining", "Berson", "Mc Graw Hill",'2016-06-01'),
(96, "Data Warehousing Data Mining", "Berson", "Mc Graw Hill",'2016-06-01'),
(97, "Data Warehousing Data Mining", "Berson", "Mc Graw Hill",'2016-06-01'),
(98, "Unix Shell Programming", "Kochan Stephen", "Sans",'2016-06-01'),
(99, "Unix Shell Programming", "Kochan Stephen", "Sans",'2016-06-01'),
(100, "Unix Shell Programming", "Kochan Stephen", "Sans",'2016-06-01'),
(101, "Mastering Cloud Computing", "Buyya", "Mc Graw Hill",'2016-06-01'),
(102, "Mastering Cloud Computing", "Buyya", "Mc Graw Hill",'2016-06-01'),
(103, "Mastering Cloud Computing", "Buyya", "Mc Graw Hill",'2016-06-01'),
(104, "Mastering Cloud Computing", "Buyya", "Mc Graw Hill",'2016-06-01'),
(105, "The Design and Analysis of Computer Algorithms", "Affred V. Ajo", "Always Learning",'2016-06-01'),
(106, "The Design and Analysis of Computer Algorithms", "Affred V. Ajo", "Always Learning",'2016-06-01'),
(107, "The Design and Analysis of Computer Algorithms", "Affred V. Ajo", "Always Learning",'2016-06-01'),
(108, "The Design and Analysis of Computer Algorithms", "Affred V. Ajo", "Always Learning",'2016-06-01'),
(109, "Introduction to Automata Theory, Languages and Computations", "Hopcroft", "Pearson",'2016-06-01'),
(110, "Introduction to Automata Theory, Languages and Computations", "Hopcroft", "Pearson",'2016-06-01'),
(111, "Introduction to Automata Theory, Languages and Computations", "Hopcroft", "Pearson",'2016-06-01'),
(112, "Introduction to Automata Theory, Languages and Computations", "Hopcroft", "Pearson",'2016-06-01'),
(113, "Environmental Management", "Jacob Thomas", "Pearson",'2016-06-01'),
(114, "Environmental Management", "Jacob Thomas", "Pearson",'2016-06-01'),
(115, "Environmental Management", "Jacob Thomas", "Pearson",'2016-06-01'),
(116, "Environmental Management", "Jacob Thomas", "Pearson",'2016-06-01'),
(117, "Environmental Management", "Jacob Thomas", "Pearson",'2016-06-01'),
(118, "Advanced Computer Architecture", "Kathwang, Naresh Jotwani", "Mc Graw Hill",'2016-06-01'),
(119, "HTML JavaScript DHTML and PHP", "Ivan Bayross", "Mc Graw Hill",'2016-06-01'),
(120, "HTML JavaScript DHTML and PHP", "Ivan Bayross", "Mc Graw Hill",'2016-06-01'),
(121, "HTML JavaScript DHTML and PHP", "Ivan Bayross", "Mc Graw Hill",'2016-06-01'),
(122, "HTML JavaScript DHTML and PHP", "Ivan Bayross", "Mc Graw Hill",'2016-06-01'),
(123, "HTML JavaScript DHTML and PHP", "Ivan Bayross", "Mc Graw Hill",'2016-06-01'),
(124, "Operating Systems", "William Stallings", "Pearson",'2016-06-01'),
(125, "Operating Systems", "William Stallings", "Pearson",'2016-06-01'),
(126, "Operating Systems", "William Stallings", "Pearson",'2016-06-01'),
(127, "Operating Systems", "William Stallings", "Pearson",'2016-06-01'),
(128, "Operating Systems", "William Stallings", "Pearson",'2016-06-01'),
(129, "Foundations of Information Technology", "D.S. Yadav", "New age International Publisher",'2016-06-01'),
(130, "Foundations of Information Technology", "D.S. Yadav", "New age International Publisher",'2016-06-01'),
(131, "Foundations of Information Technology", "D.S. Yadav", "New age International Publisher",'2016-06-01'),
(132, "Foundations of Information Technology", "D.S. Yadav", "New age International Publisher",'2016-06-01'),
(133, "Foundations of Information Technology", "D.S. Yadav", "New age International Publisher",'2016-06-01'),
(134, "Object-Oriented Analysis and Design with Applications", "Booch Grady", "Pearson",'2016-06-01'),
(135, "Object-Oriented Analysis and Design with Applications", "Booch Grady", "Pearson",'2016-06-01'),
(136, "Object-Oriented Modelling And Analysis with UML", "Michael Blaha, James Rumta", "Pearson",'2016-06-01'),
(137, "Object-Oriented Modelling And Analysis with UML", "Michael Blaha, James Rumta", "Pearson",'2016-06-01'),
(138, "Object-Oriented Modelling And Analysis with UML", "Michael Blaha, James Rumta", "Pearson",'2016-06-01'),
(139, "Object-Oriented Modelling And Analysis with UML", "Michael Blaha, James Rumta", "Pearson",'2016-06-01'),
(140, "Object-Oriented Modelling And Analysis with UML", "Michael Blaha, James Rumta", "Pearson",'2016-06-01'),
(141, "Advanced Computer Architecture", "Kai Hwang, Naresh Jotwani", "Mc Graw Hill",'2016-06-01'),
(142, "Advanced Computer Architecture", "Kai Hwang, Naresh Jotwani", "Mc Graw Hill",'2016-06-01'),
(143, "Advanced Computer Architecture", "Kai Hwang, Naresh Jotwani", "Mc Graw Hill",'2016-06-01'),
(144, "Advanced Computer Architecture", "Kai Hwang, Naresh Jotwani", "Mc Graw Hill",'2016-06-01'),
(145, "Database Management Systems", "Bipin C. Desai", "Galgotias",'2016-06-01'),
(146, "Database Management Systems", "Bipin C. Desai", "Galgotias",'2016-06-01'),
(147, "Database Management Systems", "Bipin C. Desai", "Galgotias",'2016-06-01'),
(148, "Database Management Systems", "Bipin C. Desai", "Galgotias",'2016-06-01'),
(149, "Database Management Systems", "Bipin C. Desai", "Galgotias",'2016-06-01'),
(150, "Financial Accounting", "M.Harif", "Mc Graw Hill",'2016-06-01'),
(151, "Financial Accounting", "M.Harif", "Mc Graw Hill",'2016-06-01'),
(152, "Financial Accounting", "M.Harif", "Mc Graw Hill",'2016-06-01'),
(153, "Financial Accounting", "M.Harif", "Mc Graw Hill",'2016-06-01'),
(154, "Financial Accounting", "M.Harif", "Mc Graw Hill",'2016-06-01'),
(155, "E-Commerce Business Technology,Society 2017", "Kenneth C. Laudon", "Pearson",'2016-06-01'),
(156, "E-Commerce Business Technology,Society 2017", "Kenneth C. Laudon", "Pearson",'2016-06-01'),
(157, "E-Commerce Business Technology,Society 2017", "Kenneth C. Laudon", "Pearson",'2016-06-01'),
(158, "E-Commerce Business Technology,Society 2017", "Kenneth C. Laudon", "Pearson",'2016-06-01'),
(159, "E-Commerce Business Technology,Society 2017", "Kenneth C. Laudon", "Pearson",'2016-06-01'),
(160, "Introduction to Management Accounting", "Charles T Horngren", "Pearson",'2016-06-01'),
(161, "Introduction to Management Accounting", "Charles T Horngren", "Pearson",'2016-06-01'),
(162, "Introduction to Management Accounting", "Charles T Horngren", "Pearson",'2016-06-01'),
(163, "Introduction to Management Accounting", "Charles T Horngren", "Pearson",'2016-06-01'),
(164, "Introduction to Management Accounting", "Charles T Horngren", "Pearson",'2016-06-01'),
(165, "Computer Architecture and Parallel Processing", "Kai Hwang Faye A. Briggs", "Mc Graw Hill",'2016-06-01'),
(166, "Computer Architecture and Parallel Processing", "Kai Hwang Faye A. Briggs", "Mc Graw Hill",'2016-06-01'),
(167, "Computer Architecture and Parallel Processing", "Kai Hwang Faye A. Briggs", "Mc Graw Hill",'2016-06-01'),
(168, "Computer Architecture and Parallel Processing", "Kai Hwang Faye A. Briggs", "Mc Graw Hill",'2016-06-01'),
(169, "Computer Architecture and Parallel Processing", "Kai Hwang Faye A. Briggs", "Mc Graw Hill",'2016-06-01'),
(170, "Computer Graphics Principale and Practice", "James D.Foley", "Pearson",'2016-06-01'),
(171, "Computer Graphics Principale and Practice", "James D.Foley", "Pearson",'2016-06-01'),
(172, "Computer Graphics Principale and Practice", "James D.Foley", "Pearson",'2016-06-01'),
(173, "Computer Graphics Principale and Practice", "James D.Foley", "Pearson",'2016-06-01'),
(174, "Visual Basic 6 Programming Black Book", "Steven Holiner", "Paraglyph",'2016-06-01'),
(175, "Visual Basic 6 Programming Black Book", "Steven Holiner", "Paraglyph",'2016-06-01'),
(176, "Visual Basic 6 Programming Black Book", "Steven Holiner", "Paraglyph",'2016-06-01'),
(177, "Visual Basic 6 Programming Black Book", "Steven Holiner", "Paraglyph",'2016-06-01'),
(178, "Visual Basic 6 Programming Black Book", "Steven Holiner", "Paraglyph",'2016-06-01'),
(179, "Bject-Oriented Analysis and Design with Applications", "Booch Jacobson Rumbaugh", "Pearson",'2016-06-01'),
(180, "Bject-Oriented Analysis and Design with Applications", "Booch Jacobson Rumbaugh", "Pearson",'2016-06-01'),
(181, "Bject-Oriented Analysis and Design with Applications", "Booch Jacobson Rumbaugh", "Pearson",'2016-06-01'),
(182, "An Introduction to Accountancy", "SN Maheswari", "Vikas",'2016-06-01'),
(183, "An Introduction to Accountancy", "SN Maheswari", "Vikas",'2016-06-01'),
(184, "An Introduction to Accountancy", "SN Maheswari", "Vikas",'2016-06-01'),
(185, "An Introduction to Accountancy", "SN Maheswari", "Vikas",'2016-06-01'),
(186, "An Introduction to Accountancy", "SN Maheswari", "Vikas",'2016-06-01'),
(187, "Programming in Visual Basic 6", "Ivan Bayross", "BPB Publication",'2016-06-01'),
(188, "Programming in Visual Basic 6", "Ivan Bayross", "BPB Publication",'2016-06-01'),
(189, "Programming in Visual Basic 6", "Ivan Bayross", "BPB Publication",'2016-06-01'),
(190, "Programming in Visual Basic 6", "Ivan Bayross", "BPB Publication",'2016-06-01'),
(191, "Programming in Visual Basic 6", "Ivan Bayross", "BPB Publication",'2016-06-01'),
(192, "Modern Operating Systems", "Andrews Tanenbaum Herbet Bos", "Pearson",'2016-06-01'),
(193, "Modern Operating Systems", "Andrews Tanenbaum Herbet Bos", "Pearson",'2016-06-01'),
(194, "Modern Operating Systems", "Andrews Tanenbaum Herbet Bos", "Pearson",'2016-06-01'),
(195, "Modern Operating Systems", "Andrews Tanenbaum Herbet Bos", "Pearson",'2016-06-01'),
(196, "Modern Operating Systems", "Andrews Tanenbaum Herbet Bos", "Pearson",'2016-06-01'),
(197, "Programming in ANSI", "E Balagursamy", "Mc Graw Hill",'2016-06-01'),
(198, "Programming in ANSI", "E Balagursamy", "Mc Graw Hill",'2016-06-01'),
(199, "Programming in ANSI", "E Balagursamy", "Mc Graw Hill",'2016-06-01'),
(200, "Programming in ANSI", "E Balagursamy", "Mc Graw Hill",'2016-06-01'),
(201, "Programming in ANSI", "E Balagursamy", "Mc Graw Hill",'2016-06-01'),
(202, "Computer Networks A Top Down Approach", "Behrouz A Fprpizan, Firouz Mpsharraf", "Mc Graw Hill",'2018-10-01'),
(203, "Computer Networks A Top Down Approach", "Behrouz A Fprpizan, Firouz Mpsharraf", "Mc Graw Hill",'2018-10-01'),
(204, "Computer Networks A Top Down Approach", "Behrouz A Fprpizan, Firouz Mpsharraf", "Mc Graw Hill",'2018-10-01'),
(205, "Computer Networks A Top Down Approach", "Behrouz A Fprpizan, Firouz Mpsharraf", "Mc Graw Hill",'2018-10-01'),
(206, "Computer Networks A Top Down Approach", "Behrouz A Fprpizan, Firouz Mpsharraf", "Mc Graw Hill",'2018-10-01'),
(207, "Operating Systems Concepts", "Abraham Silberscjati", "Wiley",'2018-10-01'),
(208, "Operating Systems Concepts", "Abraham Silberscjati", "Wiley",'2018-10-01'),
(209, "Operating Systems Concepts", "Abraham Silberscjati", "Wiley",'2018-10-01'),
(210, "Operating Systems Concepts", "Abraham Silberscjati", "Wiley",'2018-10-01'),
(211, "Operating Systems Concepts", "Abraham Silberscjati", "Wiley",'2018-10-01'),
(212, "Data Structures Through C", "Yashvant P. Kanetkar", "BPB Publication",'2018-10-01'),
(213, "Data Structures Through C", "Yashvant P. Kanetkar", "BPB Publication",'2018-10-01'),
(214, "Data Structures Through C", "Yashvant P. Kanetkar", "BPB Publication",'2018-10-01'),
(215, "Data Structures Through C", "Yashvant P. Kanetkar", "BPB Publication",'2018-10-01'),
(216, "Data Structures Through C", "Yashvant P. Kanetkar", "BPB Publication",'2018-10-01'),
(217, "Programming with Java", "E Balagursamy", "Mc Graw Hill",'2018-10-01'),
(218, "Programming with Java", "E Balagursamy", "Mc Graw Hill",'2018-10-01'),
(219, "Programming with Java", "E Balagursamy", "Mc Graw Hill",'2018-10-01'),
(220, "Programming with Java", "E Balagursamy", "Mc Graw Hill",'2018-10-01'),
(221, "Programming with Java", "E Balagursamy", "Mc Graw Hill",'2018-10-01'),
(222, "Java Programming 8", "DT Editorial Services", "Dreamtech",'2018-10-01'),
(223, "Java Programming 8", "DT Editorial Services", "Dreamtech",'2018-10-01'),
(224, "Java Programming 8", "DT Editorial Services", "Dreamtech",'2018-10-01'),
(225, "Java Programming 8", "DT Editorial Services", "Dreamtech",'2018-10-01'),
(226, "Java Programming 8", "DT Editorial Services", "Dreamtech",'2018-10-01'),
(227, "Java How to Program", "Paul Deitel Harvey Deital", "Pearson",'2018-10-01'),
(228, "Java How to Program", "Paul Deitel Harvey Deital", "Pearson",'2018-10-01'),
(229, "Java How to Program", "Paul Deitel Harvey Deital", "Pearson",'2018-10-01'),
(230, "Java How to Program", "Paul Deitel Harvey Deital", "Pearson",'2018-10-01'),
(231, "Java How to Program", "Paul Deitel Harvey Deital", "Pearson",'2018-10-01'),
(232, "Analysis & Design of Information Systems", "James A Senn", "Mc Graw Hill",'2018-10-01'),
(233, "Analysis & Design of Information Systems", "James A Senn", "Mc Graw Hill",'2018-10-01'),
(234, "Analysis & Design of Information Systems", "James A Senn", "Mc Graw Hill",'2018-10-01'),
(235, "Analysis & Design of Information Systems", "James A Senn", "Mc Graw Hill",'2018-10-01'),
(236, "Analysis & Design of Information Systems", "James A Senn", "Mc Graw Hill",'2018-10-01'),
(237, "Software Engineering A Practioners Approach", "Roger S Pressman", "Mc Graw Hill",'2018-10-01'), 
(238, "Software Engineering A Practioners Approach", "Roger S Pressman", "Mc Graw Hill",'2018-10-01'),
(239, "Software Engineering A Practioners Approach", "Roger S Pressman", "Mc Graw Hill",'2018-10-01'),
(240, "Software Engineering A Practioners Approach", "Roger S Pressman", "Mc Graw Hill",'2018-10-01'),
(241, "Software Engineering A Practioners Approach", "Roger S Pressman", "Mc Graw Hill",'2018-10-01'),
(242, "E-Commerce Second Edition", "Kamlesh K Bajaj Debjani Nag", "Mc Graw Hill",'2018-10-01'), 
(243, "E-Commerce Second Edition", "Kamlesh K Bajaj Debjani Nag", "Mc Graw Hill",'2018-10-01'),
(244, "E-Commerce Second Edition", "Kamlesh K Bajaj Debjani Nag", "Mc Graw Hill",'2018-10-01'),
(245, "E-Commerce Second Edition", "Kamlesh K Bajaj Debjani Nag", "Mc Graw Hill",'2018-10-01'),
(246, "E-Commerce Second Edition", "Kamlesh K Bajaj Debjani Nag", "Mc Graw Hill",'2018-10-01'),
(247, "Geographic Information Systems", "Kang-Tsung Chang", "Chinese",'2018-10-01'),
(248, "Geographic Information Systems", "Kang-Tsung Chang", "Chinese",'2018-10-01'),
(249, "Geographic Information Systems", "Kang-Tsung Chang", "Chinese",'2018-10-01'),
(250, "Geographic Information Systems", "Kang-Tsung Chang", "Chinese",'2018-10-01'),
(251, "Geographic Information Systems", "Kang-Tsung Chang", "Chinese",'2018-10-01'),
(252, "Computer Fundamentals Sixth Editions", "Pardeep K. Sinha", "BPB Publications",'2018-10-01'),
(253, "Computer Fundamentals Sixth Editions", "Pardeep K. Sinha", "BPB Publications",'2018-10-01'),
(254, "Computer Fundamentals Sixth Editions", "Pardeep K. Sinha", "BPB Publications",'2018-10-01'),
(255, "Computer Fundamentals Sixth Editions", "Pardeep K. Sinha", "BPB Publications",'2018-10-01'),
(256, "Computer Fundamentals Sixth Editions", "Pardeep K. Sinha", "BPB Publications",'2018-10-01'),
(257, "Organizational Behaviour Test and Cases", "Kavita Singh", "Vikas Publications",'2018-10-01'),
(258, "Organizational Behaviour Test and Cases", "Kavita Singh", "Vikas Publications",'2018-10-01'),
(259, "Organizational Behaviour Test and Cases", "Kavita Singh", "Vikas Publications",'2018-10-01'),
(260, "Organizational Behaviour Test and Cases", "Kavita Singh", "Vikas Publications",'2018-10-01'),
(261, "Organizational Behaviour Test and Cases", "Kavita Singh", "Vikas Publications",'2018-10-01'),
(262, "Oraganizational Behaviour 16e", "Stephen P Robbins", "Pearson",'2018-10-01'),
(263, "Oraganizational Behaviour 16e", "Stephen P Robbins", "Pearson",'2018-10-01'),
(264, "Oraganizational Behaviour 16e", "Stephen P Robbins", "Pearson",'2018-10-01'),
(265, "Oraganizational Behaviour 16e", "Stephen P Robbins", "Pearson",'2018-10-01'),
(266, "Oraganizational Behaviour 16e", "Stephen P Robbins", "Pearson",'2018-10-01'),
(267, "Marketing Management", "Philip Kotler", "Pearson",'2018-10-01'),
(268, "Marketing Management", "Philip Kotler", "Pearson",'2018-10-01'),
(269, "Marketing Management", "Philip Kotler", "Pearson",'2018-10-01'),
(270, "Marketing Management", "Philip Kotler", "Pearson",'2018-10-01'),
(271, "Marketing Management", "Philip Kotler", "Pearson",'2018-10-01'),
(272, "Systems Analysis and Design Methods", "Jeffrey Whitten", "Mc Graw Hill",'2018-10-01'),
(273, "Systems Analysis and Design Methods", "Jeffrey Whitten", "Mc Graw Hill",'2018-10-01'),
(274, "Systems Analysis and Design Methods", "Jeffrey Whitten", "Mc Graw Hill",'2018-10-01'),
(275, "Systems Analysis and Design Methods", "Jeffrey Whitten", "Mc Graw Hill",'2018-10-01'),
(276, "Systems Analysis and Design Methods", "Jeffrey Whitten", "Mc Graw Hill",'2018-10-01'),
(277, "An Integrated Approach to Software Engineering", "Pankaj Jalote", "Narosr",'2018-10-01'),
(278, "An Integrated Approach to Software Engineering", "Pankaj Jalote", "Narosr",'2018-10-01'),
(279, "An Integrated Approach to Software Engineering", "Pankaj Jalote", "Narosr",'2018-10-01'),
(280, "An Integrated Approach to Software Engineering", "Pankaj Jalote", "Narosr",'2018-10-01'),
(281, "An Integrated Approach to Software Engineering", "Pankaj Jalote", "Narosr",'2018-10-01'),
(282, "Graphics Under C", "Yashvant Kanetkar", "BPB Publication",'2018-10-01'),
(283, "Graphics Under C", "Yashvant Kanetkar", "BPB Publication",'2018-10-01'),
(284, "Graphics Under C", "Yashvant Kanetkar", "BPB Publication",'2018-10-01'),
(285, "Graphics Under C", "Yashvant Kanetkar", "BPB Publication",'2018-10-01'),
(286, "Graphics Under C", "Yashvant Kanetkar", "BPB Publication",'2018-10-01'),
(287, "Mathematical Elements for Computer Graphics", "David F.Rogers", "Mc Graw Hill",'2018-10-01'),
(288, "Mathematical Elements for Computer Graphics", "David F.Rogers", "Mc Graw Hill",'2018-10-01'),
(289, "Mathematical Elements for Computer Graphics", "David F.Rogers", "Mc Graw Hill",'2018-10-01'),
(290, "Mathematical Elements for Computer Graphics", "David F.Rogers", "Mc Graw Hill",'2018-10-01'),
(291, "Mathematical Elements for Computer Graphics", "David F.Rogers", "Mc Graw Hill",'2018-10-01'),
(292, "Java The Complete Reference Tenth Edition", "Herbert Schildt", "Mc Graw Hill",'2018-10-01'),
(293, "Java The Complete Reference Tenth Edition", "Herbert Schildt", "Mc Graw Hill",'2018-10-01'),
(294, "Java The Complete Reference Tenth Edition", "Herbert Schildt", "Mc Graw Hill",'2018-10-01'),
(295, "Java The Complete Reference Tenth Edition", "Herbert Schildt", "Mc Graw Hill",'2018-10-01'),
(296, "Java The Complete Reference Tenth Edition", "Herbert Schildt", "Mc Graw Hill",'2018-10-01'),
(297, "Object Oriented Programming with C", "E Balagurusamy",  "Mc Graw Hill",'2018-10-01'),
(298, "Object Oriented Programming with C", "E Balagurusamy",  "Mc Graw Hill",'2018-10-01'),
(299, "Object Oriented Programming with C", "E Balagurusamy",  "Mc Graw Hill",'2018-10-01'),
(300, "Object Oriented Programming with C", "E Balagurusamy",  "Mc Graw Hill",'2018-10-01'),
(301, "Object Oriented Programming with C", "E Balagurusamy",  "Mc Graw Hill",'2018-10-01'),
(302, "Solutions Let U & C", "Yashavant Kanetkar", "BPB Publications",'2018-12-11'),
(303, "Solutions Let U & C", "Yashavant Kanetkar", "BPB Publications",'2018-12-11'),
(304, "Solutions Let U & C", "Yashavant Kanetkar", "BPB Publications",'2018-12-11'),
(305, "Solutions Let U & C", "Yashavant Kanetkar", "BPB Publications",'2018-12-11'),
(306, "Solutions Let U & C", "Yashavant Kanetkar", "BPB Publications",'2018-12-11'),
(307, "Database System Concepts", "Abraham Silbersch", "Mc Graw Hill",'2018-12-11'), 
(308, "Database System Concepts", "Abraham Silbersch", "Mc Graw Hill",'2018-12-11'), 
(309, "Database System Concepts", "Abraham Silbersch", "Mc Graw Hill",'2018-12-11'), 
(310, "Database System Concepts", "Abraham Silbersch", "Mc Graw Hill",'2018-12-11'), 
(311, "Database System Concepts", "Abraham Silbersch", "Mc Graw Hill",'2018-12-11'), 
(312, "Data Structures using C", "Reema Thareja", "Mc Graw Hill",'2018-12-11'),
(313, "Data Structures using C", "Reema Thareja", "Mc Graw Hill",'2018-12-11'),
(314, "Data Structures using C", "Reema Thareja", "Mc Graw Hill",'2018-12-11'),
(315, "Data Structures using C", "Reema Thareja", "Mc Graw Hill",'2018-12-11'),
(316, "Mathematical Statistics", "JN Kapur", "S Chand",'2018-12-11'),
(317, "Mathematical Statistics", "JN Kapur", "S Chand",'2018-12-11'),
(318, "Mathematical Statistics", "JN Kapur", "S Chand",'2018-12-11'),
(319, "Mathematical Statistics", "JN Kapur", "S Chand",'2018-12-11'),
(320, "Mathematical Statistics", "JN Kapur", "S Chand",'2018-12-11'),
(321, "Data Structures using C", "Reema Thareja", "Mc Graw Hill",'2018-12-11'),
(322, "Introduction to Information Technology", "ITL Education System", "Pearson",'2018-12-11'),
(323, "Introduction to Information Technology", "ITL Education System", "Pearson",'2018-12-11'),
(324, "Introduction to Information Technology", "ITL Education System", "Pearson",'2018-12-11'),
(325, "Introduction to Information Technology", "ITL Education System", "Pearson",'2018-12-11'),
(326, "Introduction to Information Technology", "ITL Education System", "Pearson",'2018-12-11'),
(327, "C++ How TO Program Ninth Edition", "Paul Deitel Harvey Deital", "Pearson",'2018-12-11'),
(328, "C++ How TO Program Ninth Edition", "Paul Deitel Harvey Deital", "Pearson",'2018-12-11'),
(329, "C++ How TO Program Ninth Edition", "Paul Deitel Harvey Deital", "Pearson",'2018-12-11'),
(330, "C++ How TO Program Ninth Edition", "Paul Deitel Harvey Deital", "Pearson",'2018-12-11'),
(331, "C++ How TO Program Ninth Edition", "Paul Deitel Harvey Deital", "Pearson",'2018-12-11'),
(332, "HTML5 covers CSS3 JavaScript,XML,XHTML,PHP and jquery", "DT Editorial", "Dreamtech",'2018-12-11'),
(333, "HTML5 covers CSS3 JavaScript,XML,XHTML,PHP and jquery", "DT Editorial", "Dreamtech",'2018-12-11'),
(334, "HTML5 covers CSS3 JavaScript,XML,XHTML,PHP and jquery", "DT Editorial", "Dreamtech",'2018-12-11'),
(335, "HTML5 covers CSS3 JavaScript,XML,XHTML,PHP and jquery", "DT Editorial", "Dreamtech",'2018-12-11'),
(336, "HTML5 covers CSS3 JavaScript,XML,XHTML,PHP and jquery", "DT Editorial", "Dreamtech",'2018-12-11'),
(337, "Data Structures Through C in Depth", "S.K Srivastava", "BPB Publications",'2018-12-11'),
(338, "Data Structures Through C in Depth", "S.K Srivastava", "BPB Publications",'2018-12-11'),
(339, "Data Structures Through C in Depth", "S.K Srivastava", "BPB Publications",'2018-12-11'),
(340, "Data Structures Through C in Depth", "S.K Srivastava", "BPB Publications",'2018-12-11'),
(341, "Data Structures Through C in Depth", "S.K Srivastava", "BPB Publications",'2018-12-11'),
(342, "Beginning Microsoft SQL Server 2012 Programming", "Paul Atkinson", "Wiley India Edition",'2018-12-11'),
(343, "Beginning Microsoft SQL Server 2012 Programming", "Paul Atkinson", "Wiley India Edition",'2018-12-11'),
(344, "Beginning Microsoft SQL Server 2012 Programming", "Paul Atkinson", "Wiley India Edition",'2018-12-11'),
(345, "Beginning Microsoft SQL Server 2012 Programming", "Paul Atkinson", "Wiley India Edition",'2018-12-11'),
(346, "Beginning Microsoft SQL Server 2012 Programming", "Paul Atkinson", "Wiley India Edition",'2018-12-11'),
(347, "Commercial Application Development using oracle Developer 2000", "Ivan Bayross", "BPB Publication",'2018-12-11'),
(348, "Commercial Application Development using oracle Developer 2000", "Ivan Bayross", "BPB Publication",'2018-12-11'),
(349, "Commercial Application Development using oracle Developer 2000", "Ivan Bayross", "BPB Publication",'2018-12-11'),
(350, "Commercial Application Development using oracle Developer 2000", "Ivan Bayross", "BPB Publication",'2018-12-11'),
(351, "Commercial Application Development using oracle Developer 2000", "Ivan Bayross", "BPB Publication",'2018-12-11'),
(352, "Discrete Mathematical Structures with Applications to Computer Science", "J.P. Tremblay", "Mc Graw Hill",'2018-12-11'),
(353, "Discrete Mathematical Structures with Applications to Computer Science", "J.P. Tremblay", "Mc Graw Hill",'2018-12-11'),
(354, "Discrete Mathematical Structures with Applications to Computer Science", "J.P. Tremblay", "Mc Graw Hill",'2018-12-11'),
(355, "Discrete Mathematical Structures with Applications to Computer Science", "J.P. Tremblay", "Mc Graw Hill",'2018-12-11'),
(356, "Discrete Mathematical Structures with Applications to Computer Science", "J.P. Tremblay", "Mc Graw Hill",'2018-12-11'),
(357, "Essentials of Management", "Harold Koontz Heinz Weihrich", "Mc Graw Hill",'2018-12-11'),
(358, "Essentials of Management", "Harold Koontz Heinz Weihrich", "Mc Graw Hill",'2018-12-11'),
(359, "Essentials of Management", "Harold Koontz Heinz Weihrich", "Mc Graw Hill",'2018-12-11'),
(360, "Essentials of Management", "Harold Koontz Heinz Weihrich", "Mc Graw Hill",'2018-12-11'),
(361, "Essentials of Management", "Harold Koontz Heinz Weihrich", "Mc Graw Hill",'2018-12-11'),
(362, "Operating Systems A concept-Based Approach", "Dhananjay Dhamdhere", "Mc Graw Hill",'2018-12-11'),
(363, "Operating Systems A concept-Based Approach", "Dhananjay Dhamdhere", "Mc Graw Hill",'2018-12-11'),
(364, "Operating Systems A concept-Based Approach", "Dhananjay Dhamdhere", "Mc Graw Hill",'2018-12-11'),
(365, "Operating Systems A concept-Based Approach", "Dhananjay Dhamdhere", "Mc Graw Hill",'2018-12-11'),
(366, "Operating Systems A concept-Based Approach", "Dhananjay Dhamdhere", "Mc Graw Hill",'2018-12-11'),
(367, "Operations Research", "PK Gupta DS Hira", "S.Chand",'2018-12-11'),
(368, "Operations Research", "PK Gupta DS Hira", "S.Chand",'2018-12-11'),
(369, "Operations Research", "PK Gupta DS Hira", "S.Chand",'2018-12-11'),
(370, "Operations Research", "PK Gupta DS Hira", "S.Chand",'2018-12-11'),
(371, "SQL, PL/SQL The Programming Language of Oracle", "Ivan Bayross", "BPB Publication",'2018-12-11'),
(372, "SQL, PL/SQL The Programming Language of Oracle", "Ivan Bayross", "BPB Publication",'2018-12-11'),
(373, "SQL, PL/SQL The Programming Language of Oracle", "Ivan Bayross", "BPB Publication",'2018-12-11'),
(374, "SQL, PL/SQL The Programming Language of Oracle", "Ivan Bayross", "BPB Publication",'2018-12-11'),
(375, "SQL, PL/SQL The Programming Language of Oracle", "Ivan Bayross", "BPB Publication",'2018-12-11'),
(376, "Computer Networking with Internet Protocols and Technology", "William Stallings", "Pearson",'2018-12-11'),
(377, "Computer Networking with Internet Protocols and Technology", "William Stallings", "Pearson",'2018-12-11'),
(378, "Computer Networking with Internet Protocols and Technology", "William Stallings", "Pearson",'2018-12-11'),
(379, "Computer Networking with Internet Protocols and Technology", "William Stallings", "Pearson",'2018-12-11'),
(380, "Computer Networking with Internet Protocols and Technology", "William Stallings", "Pearson",'2018-12-11'),
(381, "Multimedia Systems", "Joha A Koegel Buford", "Pearson",'2018-12-11'),
(382, "Multimedia Systems", "Joha A Koegel Buford", "Pearson",'2018-12-11'),
(383, "Multimedia Systems", "Joha A Koegel Buford", "Pearson",'2018-12-11'),
(384, "Multimedia Systems", "Joha A Koegel Buford", "Pearson",'2018-12-11'),
(385, "Multimedia Systems", "Joha A Koegel Buford", "Pearson",'2018-12-11'),
(386, "Computer System Architecture", "M. Morris Mano", "Pearson",'2018-12-11'),
(387, "Computer System Architecture", "M. Morris Mano", "Pearson",'2018-12-11'),
(388, "Computer System Architecture", "M. Morris Mano", "Pearson",'2018-12-11'),
(389, "Computer System Architecture", "M. Morris Mano", "Pearson",'2018-12-11'),
(390, "Computer System Architecture", "M. Morris Mano", "Pearson",'2018-12-11'),
(391, "Multimedia Computing Communications Applications", "Kalf Steinmetz", "Pearson",'2018-12-11'),
(392, "Multimedia Computing Communications Applications", "Kalf Steinmetz", "Pearson",'2018-12-11'),
(393, "Multimedia Computing Communications Applications", "Kalf Steinmetz", "Pearson",'2018-12-11'),
(394, "Multimedia Computing Communications Applications", "Kalf Steinmetz", "Pearson",'2018-12-11'),
(395, "Multimedia Computing Communications Applications", "Kalf Steinmetz", "Pearson",'2018-12-11'),
(396, "Operation Research", "Kanti Swarup", "S.Chand",'2018-12-11'),
(397, "Introduction to Information Technology", "V Rajaraman", "PHI",'2018-12-11'),
(398, "Introduction to Information Technology", "V Rajaraman", "PHI",'2018-12-11'),
(399, "Introduction to Information Technology", "V Rajaraman", "PHI",'2018-12-11'),
(400, "Introduction to Information Technology", "V Rajaraman", "PHI",'2018-12-11'),
(401, "Introduction to Information Technology", "V Rajaraman", "PHI",'2018-12-11'),
(402, "Computer Graphics Principles and Practice", "James D Foley", "Pearson",'2018-12-11'),
(403, "Object Oriented Software Engineering", "Ivar Jacobson", "Pearson",'2018-12-11'),
(404, "Discrete Mathematical Structures", "Bernard Kolman", "Pearson",'2018-12-11'),
(405, "Discrete Mathematical Structures", "Bernard Kolman", "Pearson",'2018-12-11'),
(406, "Discrete Mathematical Structures", "Bernard Kolman", "Pearson",'2018-12-11'),
(407, "Discrete Mathematical Structures", "Bernard Kolman", "Pearson",'2018-12-11'),
(408, "Discrete Mathematical Structures", "Bernard Kolman", "Pearson",'2018-12-11'),
(409, "Fundamentals of Database Systems", "Ramez Elmasri", "Pearson",'2018-12-11'),
(410, "Fundamentals of Database Systems", "Ramez Elmasri", "Pearson",'2018-12-11'),
(411, "Fundamentals of Database Systems", "Ramez Elmasri", "Pearson",'2018-12-11'),
(412, "Fundamentals of Database Systems", "Ramez Elmasri", "Pearson",'2018-12-11'),
(413, "Discrete Mathematics and Its Applications", "Kenneth H Rosen", "Mc Graw Hill",'2018-12-11'), 
(414, "Discrete Mathematics and Its Applications", "Kenneth H Rosen", "Mc Graw Hill",'2018-12-11'), 
(415, "Discrete Mathematics and Its Applications", "Kenneth H Rosen", "Mc Graw Hill",'2018-12-11'), 
(416, "Discrete Mathematics and Its Applications", "Kenneth H Rosen", "Mc Graw Hill",'2018-12-11'), 
(417, "Fundamentals of Ecology", "Eugeme P Odum", "Cenage",'2018-12-11'),
(418, "Fundamentals of Ecology", "Eugeme P Odum", "Cenage",'2018-12-11'),
(419, "Fundamentals of Ecology", "Eugeme P Odum", "Cenage",'2018-12-11'),
(420, "Fundamentals of Ecology", "Eugeme P Odum", "Cenage",'2018-12-11'),
(421, "Fundamentals of Ecology", "Eugeme P Odum", "Cenage",'2018-12-11'),
(422, "Object Oriented Software Engineering", "Ivar Jacobson", "Pearson",'2018-12-11'),
(423, "Object Oriented Software Engineering", "Ivar Jacobson", "Pearson",'2018-12-11'),
(424, "Object Oriented Software Engineering", "Ivar Jacobson", "Pearson",'2018-12-11'),
(425, "Object Oriented Software Engineering", "Ivar Jacobson", "Pearson",'2018-12-11'),
(426, "Fundamental of Database Management System", "Elmasri", "Pearson",'2018-12-11'),
(427, "Advanced Economics Theory", "Ahuja", "Amit Book Depot",'2018-12-11'),
(428, "Advanced Economics Theory", "Ahuja", "Amit Book Depot",'2018-12-11'),
(429, "Advanced Economics Theory", "Ahuja", "Amit Book Depot",'2018-12-11'),
(430, "Advanced Economics Theory", "Ahuja", "Amit Book Depot",'2018-12-11'),
(431, "An Introduction to formal Languages And Automation", "Peter Linz", "Jones And Barlett",'2018-12-11'),
(432, "An Introduction to formal Languages And Automation", "Peter Linz", "Jones And Barlett",'2018-12-11'),
(433, "An Introduction to formal Languages And Automation", "Peter Linz", "Jones And Barlett",'2018-12-11'),
(434, "An Introduction to formal Languages And Automation", "Peter Linz", "Jones And Barlett",'2018-12-11'),
(435, "OCP Java SE8 Programer Exam Guide", "Kathy Sierra", "Mc Graw Hill",'2018-12-11'),
(436, "OCP Java SE8 Programer Exam Guide", "Kathy Sierra", "Mc Graw Hill",'2018-12-11'),
(437, "OCP Java SE8 Programer Exam Guide", "Kathy Sierra", "Mc Graw Hill",'2018-12-11'),
(438, "Data Warehousing in Real World", "Sam Anahory", "Pearson",'2018-12-11'),
(439, "Data Warehousing in Real World", "Sam Anahory", "Pearson",'2018-12-11'),
(440, "Data Warehousing in Real World", "Sam Anahory", "Pearson",'2018-12-11'),
(441, "Data Warehousing in Real World", "Sam Anahory", "Pearson",'2018-12-11'),
(442, "Database System using Oracle", "Nilesh Shah", "Pearson",'2018-12-11'),
(443, "Database System using Oracle", "Nilesh Shah", "Pearson",'2018-12-11'),
(444, "Database System using Oracle", "Nilesh Shah", "Pearson",'2018-12-11'),
(445, "Database System using Oracle", "Nilesh Shah", "Pearson",'2018-12-11'),
(446, "Data Mining Techniques", "Arun K Pujare", "Universities Press",'2018-12-11'),
(447, "Data Mining Techniques", "Arun K Pujare", "Universities Press",'2018-12-11'),
(448, "Python For Programmers", "Paul Deitel Harvey", "Pearson",'2018-12-11'),
(449, "Python For Programmers", "Paul Deitel Harvey", "Pearson",'2018-12-11'),
(450, "Python For Programmers", "Paul Deitel Harvey", "Pearson",'2018-12-11'),
(451, "Python For Programmers", "Paul Deitel Harvey", "Pearson",'2018-12-11'),
(452, "Managerial Economics", "Dominick Salavatore", "Oxford Higher Education",'2022-04-29'),
(453, "Managerial Economics", "Dominick Salavatore", "Oxford Higher Education",'2022-04-29'),
(454, "Managerial Economics", "Dominick Salavatore", "Oxford Higher Education",'2022-04-29'),
(455, "Managerial Economics", "Dominick Salavatore", "Oxford Higher Education",'2022-04-29'),
(456, "Fundamentals of Database System", "Ramez Elmasri", "Pearson",'2022-04-29'),
(457, "Fundamentals of Database System", "Ramez Elmasri", "Pearson",'2022-04-29'),
(458, "Fundamentals of Database System", "Ramez Elmasri", "Pearson",'2022-04-29'),
(459, "Fundamentals of Database System", "Ramez Elmasri", "Pearson",'2022-04-29'),
(460, "Introduction to DBMS", "Atul Kahate", "Pearson",'2022-04-29'),
(461, "Introduction to DBMS", "Atul Kahate", "Pearson",'2022-04-29'),
(462, "Introduction to DBMS", "Atul Kahate", "Pearson",'2022-04-29'),
(463, "Introduction to DBMS", "Atul Kahate", "Pearson",'2022-04-29'),
(464, "Programming in C", "Ashok N Kamthane", "Pearson",'2022-04-29'),
(465, "Programming in C", "Ashok N Kamthane", "Pearson",'2022-04-29'),
(466, "Programming in C", "Ashok N Kamthane", "Pearson",'2022-04-29'),
(467, "Programming in C", "Ashok N Kamthane", "Pearson",'2022-04-29'),
(468, "Introduction to Algorithm", "Thomas Corhen", "Pearson",'2022-04-29'),
(469, "Introduction to Algorithm", "Thomas Corhen", "Pearson",'2022-04-29'),
(470, "Introduction to Algorithm", "Thomas Corhen", "Pearson",'2022-04-29'),
(471, "Introduction to Algorithm", "Thomas Corhen", "Pearson",'2022-04-29'),
(472, "Network Security", "Charlie Kaufman", "Pearson",'2022-04-29'),
(473, "Network Security", "Charlie Kaufman", "Pearson",'2022-04-29'),
(474, "Network Security", "Charlie Kaufman", "Pearson",'2022-04-29'),
(475, "Network Security", "Charlie Kaufman", "Pearson",'2022-04-29'),
(476, "An Introduction to Database Systems", "C.J. Date A Kannan", "Pearson",'2022-04-29'),
(477, "An Introduction to Database Systems", "C.J. Date A Kannan", "Pearson",'2022-04-29'),
(478, "An Introduction to Database Systems", "C.J. Date A Kannan", "Pearson",'2022-04-29'),
(479, "An Introduction to Database Systems", "C.J. Date A Kannan", "Pearson",'2022-04-29'),
(480, "Security in Computing", "Charles P Pjleeger", "Pearson",'2022-04-29'),
(481, "Security in Computing", "Charles P Pjleeger", "Pearson",'2022-04-29'),
(482, "Security in Computing", "Charles P Pjleeger", "Pearson",'2022-04-29'),
(483, "Security in Computing", "Charles P Pjleeger", "Pearson",'2022-04-29'),
(484, "Database System Concepts", "Silberschaz Sudarshan", "Mc Graw Hill",'2022-04-29'),
(485, "Database System Concepts", "Silberschaz Sudarshan", "Mc Graw Hill",'2022-04-29'),
(486, "Database System Concepts", "Silberschaz Sudarshan", "Mc Graw Hill",'2022-04-29'),
(487, "Database System Concepts", "Silberschaz Sudarshan", "Mc Graw Hill",'2022-04-29'),
(488, "Cryptography and Network Security", "William Stallings", "Pearson",'2022-04-29'),
(489, "Cryptography and Network Security", "William Stallings", "Pearson",'2022-04-29'),
(490, "Cryptography and Network Security", "William Stallings", "Pearson",'2022-04-29'),
(491, "Cryptography and Network Security", "William Stallings", "Pearson",'2022-04-29'),
(492, "Cryptography and Network Security", "Atul Kahate", "Mc Graw Hill",'2022-04-29'),
(493, "Cryptography and Network Security", "Atul Kahate", "Mc Graw Hill",'2022-04-29'),
(494, "Cryptography and Network Security", "Atul Kahate", "Mc Graw Hill",'2022-04-29'),
(495, "Cryptography and Network Security", "Atul Kahate", "Mc Graw Hill",'2022-04-29'),
(496, "SQL & PL/SQL Oracle 11g", "DR. P.S. Despande", "Dreamtech",'2022-04-29'),
(497, "SQL & PL/SQL Oracle 11g", "DR. P.S. Despande", "Dreamtech",'2022-04-29'),
(498, "SQL & PL/SQL Oracle 11g", "DR. P.S. Despande", "Dreamtech",'2022-04-29'),
(499, "SQL & PL/SQL Oracle 11g", "DR. P.S. Despande", "Dreamtech",'2022-04-29'),
(500, "Data Mining Concept and Technique", "Jiaweihan", "MK",'2022-04-29'),
(501, "Data Mining Concept and Technique", "Jiaweihan", "MK",'2022-04-29'),
(502, "Data Mining", "Hargret", "Pearson",'2022-04-29'),
(503, "Data Mining", "Hargret", "Pearson",'2022-04-29'),
(504, "Data Mining", "Hargret", "Pearson",'2022-04-29'),
(505, "Data Mining", "Hargret", "Pearson",'2022-04-29'),
(506, "Database Management System", "Raghuramkrishnan", "Mc Graw Hill",'2022-04-29'),
(507, "Database Management System", "Raghuramkrishnan", "Mc Graw Hill",'2022-04-29'),
(508, "Database Management System", "Raghuramkrishnan", "Mc Graw Hill",'2022-04-29'),
(509, "Database Management System", "Raghuramkrishnan", "Mc Graw Hill",'2022-04-29'),
(510, "A First Course in Database System", "Jeffrey D Ullman", "Pearson",'2022-04-29'),
(511, "A First Course in Database System", "Jeffrey D Ullman", "Pearson",'2022-04-29'),
(512, "A First Course in Database System", "Jeffrey D Ullman", "Pearson",'2022-04-29'),
(513, "A First Course in Database System", "Jeffrey D Ullman", "Pearson",'2022-04-29'),
(514, "Cryptography and Network Security", "S. Bose", "Pearson",'2022-04-29'),
(515, "Cryptography and Network Security", "S. Bose", "Pearson",'2022-04-29'),
(516, "Software Engineering", "Roger S Pressman", "Mc Graw Hill",'2022-04-29'),
(517, "Software Engineering", "Roger S Pressman", "Mc Graw Hill",'2022-04-29'),
(518, "Software Engineering", "Roger S Pressman", "Mc Graw Hill",'2022-04-29'),
(519, "Software Engineering", "Roger S Pressman", "Mc Graw Hill",'2022-04-29'),
(520, "Digital Logic and Computer Design", "M.Morris Mano", "Pearson",'2022-04-29'),
(521, "Digital Logic and Computer Design", "M.Morris Mano", "Pearson",'2022-04-29'),
(522, "Digital Logic and Computer Design", "M.Morris Mano", "Pearson",'2022-04-29'),
(523, "Digital Logic and Computer Design", "M.Morris Mano", "Pearson",'2022-04-29'),
(524, "Java Server Programming Black Book", "DT Editorial Services", "Dreamtech",'2022-04-29'),
(525, "Java Server Programming Black Book", "DT Editorial Services", "Dreamtech",'2022-04-29'),
(526, "Java Server Programming Black Book", "DT Editorial Services", "Dreamtech",'2022-04-29'),
(527, "Java Server Programming Black Book", "DT Editorial Services", "Dreamtech",'2022-04-29'),
(528, "Data Warehousing Data Mining & OCAP", "Alex Berson", "Mc Graw Hill",'2022-04-29'), 
(529, "Data Warehousing Data Mining & OCAP", "Alex Berson", "Mc Graw Hill",'2022-04-29'), 
(530, "Data Warehousing Data Mining & OCAP", "Alex Berson", "Mc Graw Hill",'2022-04-29'), 
(531, "Data Warehousing Data Mining & OCAP", "Alex Berson", "Mc Graw Hill",'2022-04-29'), 
(532, "Data Mining Concepts and Techniques", "Jiawei Han Jan Pei", "Lsevier",'2022-04-29'),
(533, "Data Mining Concepts and Techniques", "Jiawei Han Jan Pei", "Lsevier",'2022-04-29'),
(534, "Introduction to Data Mining with Case Studies", "G.K. Gupta", "PHL Learning",'2022-04-29'),
(535, "Compilers Principles, Techniques & Tool", "Aho Lam", "Pearson",'2022-04-29'),
(536, "Compilers Principles, Techniques & Tool", "Aho Lam", "Pearson",'2022-04-29'),
(537, "Compilers Principles, Techniques & Tool", "Aho Lam", "Pearson",'2022-04-29'),
(538, "Compilers Principles, Techniques & Tool", "Aho Lam", "Pearson",'2022-04-29'),
(539, "Core JAVA An Integrated Approach", "Rao", "Dreamtech",'2022-04-29'),
(540, "Core JAVA An Integrated Approach", "Rao", "Dreamtech",'2022-04-29'),
(541, "Core JAVA An Integrated Approach", "Rao", "Dreamtech",'2022-04-29'),
(542, "Core JAVA An Integrated Approach", "Rao", "Dreamtech",'2022-04-29'),
(543, "SQL, PL/SQL, The Programming Language of Oracle", "Ivan Bayross", "Mc Graw Hill",'2022-04-29'),
(544, "SQL, PL/SQL, The Programming Language of Oracle", "Ivan Bayross", "Mc Graw Hill",'2022-04-29'),
(545, "SQL, PL/SQL, The Programming Language of Oracle", "Ivan Bayross", "Mc Graw Hill",'2022-04-29'),
(546, "SQL, PL/SQL, The Programming Language of Oracle", "Ivan Bayross", "Mc Graw Hill",'2022-04-29'),
(547, "Graph Theory", "Narsingh Deo", "PHI Learning",'2022-04-29'),
(548, "Graph Theory", "Narsingh Deo", "PHI Learning",'2022-04-29'),
(549, "Graph Theory", "Narsingh Deo", "PHI Learning",'2022-04-29'),
(550, "Graph Theory", "Narsingh Deo", "PHI Learning",'2022-04-29'),
(551, "Introduction to Computer Security", "Bishop Matt", "Pearson",'2022-04-29'),
(552, "Python Programming", "Reema Thareja", "Oxford",'2022-04-29'),
(553, "Python Programming", "Reema Thareja", "Oxford",'2022-04-29'),
(554, "Python Programming", "Reema Thareja", "Oxford",'2022-04-29'),
(555, "Python Programming", "Reema Thareja", "Oxford",'2022-04-29'),
(556, "Data Structures using C", "Aaron", "Pearson",'2022-04-29'),
(557, "Data Structures using C", "Aaron", "Pearson",'2022-04-29'),
(558, "Data Structures using C", "Aaron", "Pearson",'2022-04-29'),
(559, "Data Structures using C", "Aaron", "Pearson",'2022-04-29'),
(560, "Computer Organization", "Hamachev Codd", "Mc Graw Hill",'2022-04-29'), 
(561, "Computer Organization", "Hamachev Codd", "Mc Graw Hill",'2022-04-29'), 
(562, "Computer Organization", "Hamachev Codd", "Mc Graw Hill",'2022-04-29'), 
(563, "Computer Organization", "Hamachev Codd", "Mc Graw Hill",'2022-04-29'), 
(564, "Management Economics", "Dambdavan Suman", "Oxford",'2022-04-29'),
(565, "Management Economics", "Dambdavan Suman", "Oxford",'2022-04-29'),
(566, "Management Economics", "Dambdavan Suman", "Oxford",'2022-04-29'),
(567, "Management Economics", "Dambdavan Suman", "Oxford",'2022-04-29'),
(568, "Fundamentals of Computers", "Amrit Kaur", "University Publishers",'2022-04-29'),
(569, "Fundamentals of Computers", "Amrit Kaur", "University Publishers",'2022-04-29'),
(570, "Operating Systems", "Amrit Kaur", "University Publishers",'2022-04-29'),
(571, "Operating Systems", "Amrit Kaur", "University Publishers",'2022-04-29'),
(572, "Computer System Architecture", "Amrit Kaur", "University Publishers",'2022-04-29'),
(573, "Computer System Architecture", "Amrit Kaur", "University Publishers",'2022-04-29'),
(574, "Fundamentals of Computer", "Y.K. Singh", "Shree Publishers",'2022-04-29'),
(575, "Recent Advance in management information system", "A Vaish", "Shree Publishers",'2022-04-29'),
(576, "Computer Design", "D Hasan", "Shree Publishers",'2022-04-29'),
(577, "Computer Design", "Sangit Singh", "University Publishers",'2022-08-18'),
(578, "Computer Design", "Sangit Singh", "University Publishers",'2022-08-18'),
(579, "Programming with C++", "Amrit Kaur", "University Publishers",'2022-08-18'),
(580, "Programming with C++", "Amrit Kaur", "University Publishers",'2022-08-18'),
(581, "Mobile Robots", "A. Ahmed", "Momentum Publishers",'2022-08-18'),
(582, "Mobile Robots", "A. Ahmed", "Momentum Publishers",'2022-08-18'),
(583, "Artificial Intelligence", "A Ahmed", "Shree Publications",'2022-08-18'),
(584, "Artificial Intelligence", "A Ahmed", "Shree Publications",'2022-08-18'),
(585, "Artificial Intelligence", "A Ahmed", "Shree Publications",'2022-08-18'),
(586, "Artificial Intelligence", "A Ahmed", "Shree Publications",'2022-08-18'),
(587, "Artificial Intelligence", "A Ahmed", "Shree Publications",'2022-08-18'),
(588, "Artificial Intelligence", "A Ahmed", "Shree Publications",'2022-08-18'),
(589, "Introduction to Computer Graphics", "A.Acharya", "Kologne",'2022-08-18'),
(590, "Introduction to Computer Graphics", "A.Acharya", "Kologne",'2022-08-18'),
(591, "Information Technology", "C.K. Sharma", "Shree Publications",'2022-08-18'),
(592, "Information Technology", "C.K. Sharma", "Shree Publications",'2022-08-18'),
(593, "Introduction to JavaScript", "M Jindal", "ML Books",'2022-08-18'),
(594, "Introduction to JavaScript", "M Jindal", "ML Books",'2022-08-18'),
(595, "Robotic and Industrial", "D Sengupta", "Shree Publications",'2022-08-18'),
(596, "Robotic and Industrial", "D Sengupta", "Shree Publications",'2022-08-18'),
(597, "Fundamentals of Robotics", "Umesh Singh", "Kitabwala",'2022-08-18'),
(598, "Principles of Mobile Computing", "Amit Kr Bhaskar", "Scientific International",'2022-08-18'),
(599, "Principles of Mobile Computing", "Amit Kr Bhaskar", "Scientific International",'2022-08-18'),
(600, "Neutral Network and Fuzzy Logic", "DR. SK Pass", "Shree Publications",'2022-08-18'),
(601, "Neutral Network and Fuzzy Logic", "DR. SK Pass", "Shree Publications",'2022-08-18'),
(602, "Database Management System", "Y.K. Singh", "Shree Publications",'2022-08-18'),
(603, "Database Management System", "Y.K. Singh", "Shree Publications",'2022-08-18'),
(604, "Advance Computer Network", "Deepak Tyagi",  "Shree Publications",'2022-08-18'),
(605, "Advance Computer Network", "Deepak Tyagi",  "Shree Publications",'2022-08-18'),
(606, "Wireless Network and Communication", "Santosh Kr Singh", "Shree Publications",'2022-08-18'),
(607, "Wireless Network and Communication", "Santosh Kr Singh", "Shree Publications",'2022-08-18'),
(608, "Operating System", "Ayaz Ahmad",  "Shree Publications",'2022-08-18'),
(609, "Software Engineering", "Ayaz Ahmad",  "Shree Publications",'2022-08-18'),
(610, "Software Engineering", "Ayaz Ahmad",  "Shree Publications",'2022-08-18'),
(611, "Object Oriented Programming", "Pooja Sharma", "Shree Publications",'2022-08-18'),
(612, "Object Oriented Programming", "Pooja Sharma", "Shree Publications",'2022-08-18'),
(613, "Software Engineering", "Ayaz Ahmad", "Shree Publications",'2022-08-18'),
(614, "Plagiarism", "H.S.Chopra", "Shree Publications",'2022-08-18'),
(615, "Plagiarism", "H.S.Chopra", "Shree Publications",'2022-08-18'),
(616, "Distrubted Database System", "Vikash Ranjan", "Shree Publications",'2022-08-18'), 
(617, "Distrubted Database System", "Vikash Ranjan", "Shree Publications",'2022-08-18'), 
(618, "Computer An Introduction", "Munesh Kumar",  "Shree Publications",'2022-08-18'), 
(619, "Computer An Introduction", "Munesh Kumar",  "Shree Publications",'2022-08-18'), 
(620, "Wireless And Mobile Network Architectures", "Brijesh Bhardwaj",  "Shree Publications",'2022-08-18'),
(621, "Wireless And Mobile Network Architectures", "Brijesh Bhardwaj",  "Shree Publications",'2022-08-18'),
(622, "Web Based Information System", "SK Dass",  "Shree Publications",'2022-08-18'),
(623, "Web Based Information System", "SK Dass",  "Shree Publications",'2022-08-18'),
(624, "LISP for Beginers", "Anupam Srivastava",  "Shree Publications",'2022-08-18'),
(625, "LISP for Beginers", "Anupam Srivastava",  "Shree Publications",'2022-08-18'),
(626, "Wireless Commucication", "Siksha Jain",  "Shree Publications",'2022-08-18'),
(627, "Wireless Commucication", "Siksha Jain",  "Shree Publications",'2022-08-18'),
(628, "Data Structure and Algorithms", "Deepak Tyagi",  "Shree Publications",'2022-08-18'),
(629, "Data Structure and Algorithms", "Deepak Tyagi",  "Shree Publications",'2022-08-18'),
(630, "Computer and Internet", "Saweer Singh",  "Shree Publications",'2022-08-18'),
(631, "Computer and Internet", "Saweer Singh",  "Shree Publications",'2022-08-18');